6:590  3:181  Found UEFI Acpi 2.0 RSDP at 8A5A6000
6:590  0:000  Saving ACPI tables from RSDP 8A5A6000 to EFI\CLOVER\ACPI\origin ...
6:590  0:000   8A5A6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:806  0:216    (Xsdt: 8A5A60A8, Rsdt: 8A5A6028)
6:806  0:000    8A5A60A8: 'XSDT', 'Notebook', Rev: 1, Len: 204 -> XSDT.aml
6:906  0:099    8A5A6028: 'RSDT', 'Notebook', Rev: 1, Len: 120 -> RSDT.aml
7:006  0:099    Tables in Xsdt: 21
7:006  0:000    0. 8A5CF8F0: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
7:106  0:100        (Dsdt: 8A5A6200, Facs: 8ADA8C40, XDsdt: 8A5A6200, XFacs: 0)
7:106  0:000        8A5A6200: 'DSDT', 'Notebook', Rev: 2, Len: 169710 -> DSDT.aml
7:246  0:139        8ADA8C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:347  0:101    1. 8A5CFA08: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
7:458  0:110    2. 8A5CFA90: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
7:570  0:111    3. 8A5CFAD8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
7:681  0:111    4. 8A5CFBA0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
7:792  0:110    5. 8A5CFBE0: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
7:903  0:110    6. 8A5CFC80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23064 -> SSDT-0-DptfTabl.aml
8:014  0:111    7. 8A5D5698: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-1-SaSsdt.aml
8:184  0:169    8. 8A5D87F0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
8:284  0:099    9. 8A5D8828: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
8:395  0:110    10. 8A5D8870: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
8:506  0:111        * 8A55C398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x2_0-Cpu0Ist.aml
8:617  0:110        * 89D48218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x2_1-ApIst.aml
8:728  0:111        * 89D48A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x2_2-Cpu0Cst.aml
8:839  0:110        * 89D47018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x2_3-ApCst.aml
8:950  0:111        * 8A55CC18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x2_4-Cpu0Hwp.aml
9:061  0:110        * 89D47218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x2_5-ApHwp.aml
9:172  0:111        * 89D48018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x2_6-HwpLvt.aml
9:283  0:110  
9:283  0:000    11. 8A5D9750: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
9:395  0:111    12. 8A5D97E8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
9:506  0:110    13. 8A5D9810: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-3-sensrhub.aml
9:617  0:111    14. 8A5D9AB0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:728  0:110    15. 8A5D9AE8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:839  0:111    16. 8A5D9B40: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
9:950  0:111    17. 8A5D9B78: 'SSDT', 'SgUlt', Rev: 2, Len: 923 -> SSDT-4-SgUlt.aml
10:061  0:110    18. 8A5D9F18: 'SSDT', 'SgPch', Rev: 2, Len: 2089 -> SSDT-5-SgPch.aml
10:172  0:111    19. 8A5DA748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
10:283  0:110    20. 8A5DA780: 'SSDT', 'OptTabl', Rev: 1, Len: 7710 -> SSDT-6-OptTabl.aml
10:395  0:111    Tables in Rsdt: 21
10:395  0:000    0. 8A5A6178: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:505  0:110        (Dsdt: 8A5A6200, Facs: 8ADA8C00)
10:505  0:000        8A5A6200: 'DSDT', 'Notebook', Rev: 2, Len: 169710
10:509  0:003        8ADA8C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:617  0:107    1. 8A5CFA08: 'APIC', 'Notebook', Rev: 3, Len: 132
10:617  0:000    2. 8A5CFA90: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:617  0:000    3. 8A5CFAD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:617  0:000    4. 8A5CFBA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:617  0:000    5. 8A5CFBE0: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:617  0:000    6. 8A5CFC80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23064
10:617  0:000    7. 8A5D5698: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
10:617  0:000    8. 8A5D87F0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:617  0:000    9. 8A5D8828: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:617  0:000    10. 8A5D8870: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:617  0:000    11. 8A5D9750: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:617  0:000    12. 8A5D97E8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:617  0:000    13. 8A5D9810: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:617  0:000    14. 8A5D9AB0: 'DBGP', '', Rev: 1, Len: 52
10:617  0:000    15. 8A5D9AE8: 'DBG2', '', Rev: 0, Len: 84
10:617  0:000    16. 8A5D9B40: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:617  0:000    17. 8A5D9B78: 'SSDT', 'SgUlt', Rev: 2, Len: 923
10:617  0:000    18. 8A5D9F18: 'SSDT', 'SgPch', Rev: 2, Len: 2089
10:617  0:000    19. 8A5DA748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:617  0:000    20. 8A5DA780: 'SSDT', 'OptTabl', Rev: 1, Len: 7710
10:617  0:000  Found UEFI Acpi 1.0 RSDP at 8A5A6000
10:617  0:000  Printing ACPI tables from RSDP 8A5A6000 ...
10:617  0:000   8A5A6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:617  0:000    (Xsdt: 8A5A60A8, Rsdt: 8A5A6028)
10:617  0:000    8A5A60A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
10:617  0:000    8A5A6028: 'RSDT', 'Notebook', Rev: 1, Len: 120
10:617  0:000    Tables in Xsdt: 21
10:617  0:000    0. 8A5CF8F0: 'FACP', 'Notebook', Rev: 6, Len: 276
10:617  0:000        (Dsdt: 8A5A6200, Facs: 8ADA8C40, XDsdt: 8A5A6200, XFacs: 0)
10:617  0:000        8A5A6200: 'DSDT', 'Notebook', Rev: 2, Len: 169710
10:620  0:003        8ADA8C40: 'FACS', Ver: 2, Len: 64
10:620  0:000    1. 8A5CFA08: 'APIC', 'Notebook', Rev: 3, Len: 132
10:620  0:000    2. 8A5CFA90: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:620  0:000    3. 8A5CFAD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:620  0:000    4. 8A5CFBA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:620  0:000    5. 8A5CFBE0: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:620  0:000    6. 8A5CFC80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23064
10:620  0:000    7. 8A5D5698: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
10:620  0:000    8. 8A5D87F0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:620  0:000    9. 8A5D8828: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:620  0:000    10. 8A5D8870: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:620  0:000    11. 8A5D9750: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:620  0:000    12. 8A5D97E8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:620  0:000    13. 8A5D9810: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:620  0:000    14. 8A5D9AB0: 'DBGP', '', Rev: 1, Len: 52
10:620  0:000    15. 8A5D9AE8: 'DBG2', '', Rev: 0, Len: 84
10:620  0:000    16. 8A5D9B40: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:620  0:000    17. 8A5D9B78: 'SSDT', 'SgUlt', Rev: 2, Len: 923
10:620  0:000    18. 8A5D9F18: 'SSDT', 'SgPch', Rev: 2, Len: 2089
10:620  0:000    19. 8A5DA748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:620  0:000    20. 8A5DA780: 'SSDT', 'OptTabl', Rev: 1, Len: 7710
10:620  0:000    Tables in Rsdt: 21
10:620  0:000    0. 8A5A6178: 'FACP', 'Notebook', Rev: 2, Len: 132
10:620  0:000        (Dsdt: 8A5A6200, Facs: 8ADA8C00)
10:620  0:000        8A5A6200: 'DSDT', 'Notebook', Rev: 2, Len: 169710
10:624  0:003        8ADA8C00: 'FACS', Ver: 0, Len: 64
10:624  0:000    1. 8A5CFA08: 'APIC', 'Notebook', Rev: 3, Len: 132
10:624  0:000    2. 8A5CFA90: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:624  0:000    3. 8A5CFAD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:624  0:000    4. 8A5CFBA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:624  0:000    5. 8A5CFBE0: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:624  0:000    6. 8A5CFC80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23064
10:624  0:000    7. 8A5D5698: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
10:624  0:000    8. 8A5D87F0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:624  0:000    9. 8A5D8828: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:624  0:000    10. 8A5D8870: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:624  0:000    11. 8A5D9750: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:624  0:000    12. 8A5D97E8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:624  0:000    13. 8A5D9810: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:624  0:000    14. 8A5D9AB0: 'DBGP', '', Rev: 1, Len: 52
10:624  0:000    15. 8A5D9AE8: 'DBG2', '', Rev: 0, Len: 84
10:624  0:000    16. 8A5D9B40: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:624  0:000    17. 8A5D9B78: 'SSDT', 'SgUlt', Rev: 2, Len: 923
10:624  0:000    18. 8A5D9F18: 'SSDT', 'SgPch', Rev: 2, Len: 2089
10:624  0:000    19. 8A5DA748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:624  0:000    20. 8A5DA780: 'SSDT', 'OptTabl', Rev: 1, Len: 7710
